# mirea-bank-app

./: HELP.md  build.gradle  settings.gradle
docker/: docker-compose-mirea-bank-app.yml
src/main/java/com/dk98126/mireabankapp/: MireaBankAppApplication.java
src/main/java/com/dk98126/mireabankapp/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/dk98126/mireabankapp/controller/: MainController.java  UserController.java
src/main/java/com/dk98126/mireabankapp/dto/: UserDto.java
src/main/java/com/dk98126/mireabankapp/entity/: UserEntity.java
src/main/java/com/dk98126/mireabankapp/exception/: LoginExistsException.java  MailExistsException.java  (+3 more)
src/main/java/validators/: FirstNameValidator.java  LastNameValidator.java  MiddleNameValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/java/validators/annotation/: FirstNameConstraint.java  LastNameConstraint.java  MiddleNameConstraint.java  PasswordConstraint.java  PhoneNumberConstraint.java
src/main/resources/: application-heroku.yml  application.yml
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/static/: registration.css
src/main/resources/templates/: account-settings.html  create-request.html  login.html  main.html  managing-requests.html  my-room.html  registration.html  request-statuses.html  success-create-request.html  success-update-full-name.html  success-update-login.html  success-update-mail.html  success-update-password.html  success-update-phone-number.html  update-full-name.html  update-login.html  update-mail.html  update-password.html  update-phone-number.html  users-statuses.html
src/test/java/com/dk98126/mireabankapp/: MireaBankAppApplicationTests.java
(+27 files in other folders)
